{
  "tools": {
    "autoAccept": true
  },
  "context": {
    "fileName": [
      "AGENTS.md"
    ],
    "fileFiltering": {
      "respectGitIgnore": true,
      "enableRecursiveFileSearch": true
    }
  },
  "ui": {
    "theme": "GitHub"
  }
}
